<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Net.Http" />
    <None Remove="Pages\" />
    <None Remove="EndpointCalls\" />
    <None Remove="ViewModels\" />
    <None Remove="EndpointDataClasses\" />
    <None Remove="Fonts\" />
    <None Remove="Interfaces\" />
    <None Remove="Fonts\Chrome.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="EndpointCalls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="EndpointDataClasses\" />
    <Folder Include="Fonts\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Chrome.ttf" />
  </ItemGroup>
</Project>