# bond

./: .gitignore  BondMobileApp.sln  README.md
BondMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BondMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
BondMobileApp.Android/: BondMobileApp.Android.csproj  MainActivity.cs
BondMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BondMobileApp.Android/Resources/: Resource.designer.cs
BondMobileApp.iOS/: AppDelegate.cs  BondMobileApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
BondMobileApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BondMobileApp.iOS/Properties/: AssemblyInfo.cs
BondMobileApp/EndpointCalls/: Endpoints.cs
BondMobileApp/EndpointDataClasses/: BondGirlClass.cs  HenchmenClass.cs  MovieClass.cs  VillainsClass.cs
BondMobileApp/Interfaces/: CustomizedFontLabelClass.cs
BondMobileApp/Pages/: BondGirlsQuestionPage.xaml  BondGirlsQuestionPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  MainSelectonPage.xaml  MainSelectonPage.xaml.cs  MovieQuestionPage.xaml  MovieQuestionPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  VillainsQuestionPage.xaml  VillainsQuestionPage.xaml.cs
BondMobileApp/Pages (copy)/: MainSelectonPage.xaml  MovieQuestionPage.xaml  MovieQuestionPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
BondMobileApp/ViewModels/: BondGirlViewModel.cs  HenchmenViewModel.cs  QuestionsViewModel.cs
